\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{eq:LASSO}{{1}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Shrinkage and Thresholding Algorithm (ISTA)}}{1}{}\protected@file@percent }
\newlabel{alg:ISTA}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the analysis of ISTA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Support recovery rate}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergency time (I)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergency time (II)}}}{2}{}\protected@file@percent }
\newlabel{fig:Results}{{1}{2}{}{}{}}
\newlabel{table:1}{{}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergency time in function of $\lambda $}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed Iterative Shrinkage/Thresholding algorithm (\textbf  {DISTA})}}{4}{}\protected@file@percent }
\newlabel{fig:Topologies}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologies on which the analysis is conducted}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Q_4$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Q_8$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Q_{12}$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Q_{18}$}}}{5}{}\protected@file@percent }
\newlabel{fig:Graphs}{{2}{5}{}{}{}}
\newlabel{table:2}{{}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results for the analysis of the four topologies}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensors, Target, estimates}}{5}{}\protected@file@percent }
\newlabel{fig:Room}{{3}{5}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
