\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\newlabel{eq:LASSO}{{1}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Shrinkage and Thresholding Algorithm (ISTA)}}{1}{}\protected@file@percent }
\newlabel{alg:ISTA}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the analysis of ISTA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Support recovery rate}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergency time (I)}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergency time (II)}}}{2}{}\protected@file@percent }
\newlabel{fig:Results}{{1}{2}{}{}{}}
\newlabel{table:1}{{}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergency time in function of $\lambda $}}{2}{}\protected@file@percent }
\newlabel{eq:OGD}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unawere: Three targets and two sensors under attack}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room}}}{3}{}\protected@file@percent }
\newlabel{fig:unaware_1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aware: Three targets and two sensors under attack}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room}}}{4}{}\protected@file@percent }
\newlabel{fig:aware_2}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table showing some statistics on $a$ and $x$}}{4}{}\protected@file@percent }
\newlabel{table:4}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aware: Three targets and two sensors under attack}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room}}}{4}{}\protected@file@percent }
\newlabel{fig:aware_3}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table showing some statistics on $a$ and $x$}}{5}{}\protected@file@percent }
\newlabel{table:5}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aware: Five targets and seven sensors under attack}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room}}}{5}{}\protected@file@percent }
\newlabel{fig:aware_4}{{5}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table showing some statistics on $a$ and $x$}}{5}{}\protected@file@percent }
\newlabel{table:6}{{4}{5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed Iterative Shrinkage/Thresholding algorithm (\textbf  {DISTA})}}{6}{}\protected@file@percent }
\newlabel{fig:Topologies}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topologies on which the analysis is conducted}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Q_4$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Q_8$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$Q_{12}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$Q_{18}$}}}{6}{}\protected@file@percent }
\newlabel{fig:Graphs}{{6}{6}{}{}{}}
\newlabel{table:2}{{}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main results for the analysis of the four topologies}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensors, Target, estimates}}{7}{}\protected@file@percent }
\newlabel{fig:Room}{{7}{7}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
